
###### 0VARS.CONF ######

set $mod Mod4
set $SF /home/jarvick/.scripts
D-->set $DB /mnt/shared/Dropbox
L-->set $DB /home/jarvick/Dropbox

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Colors
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $arc-blue            #6BA4E7

# Terminal
set $term termite

# Strings
set $s_exit 	"(l)ogout/(s)hut down/(r)eboot"
set $s_rconf 	"Reboot?"
set $s_sconf 	"Shut Down?"
set $s_lconf 	"Logout?"

