# default workspaces
assign [class="Chromium"] $ws1
assign [class="Thunderbird"]      $ws9
D-->assign [class="ncmpcpp"]       $ws10 

for_window [instance="float"] floating enable
for_window [instance="float"] resize set 825 400 
for_window [instance="float"] move position center
for_window [instance="float"] move scratchpad

D--># workspace default monitors
D-->workspace $ws10 output VGA-1

# default gaps
workspace $ws2 gaps inner 50
workspace $ws10 gaps inner 50
